#Thu, 10 Oct 2013 11:21:24 +0200
# Resulting JAR file name
jarfilename=jpacontainer.jar

# Path to your project's Java sources
sources=src/main/java

# Any additional libraries that are needed compile-time, but not runtime
libraries=lib

# Directory where the Ant script will place all its files.
artifacts=artifacts

# Should the project class files be compiled with debug symbols on or off?
compile.debug=on

# Fail the widgetset compilation if shared classes are not serializable (see http://dev.vaadin.com/ticket/8711)
failifnotserializable=true

# le versioni sono rappresentate da : major.minor[.build[.revision]]

module.version.major=0
module.version.minor=9
module.version.revision=0
module.version.build=0
module.version.qualifier=SNAPSHOT
