<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.1.7">
]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.vaadin.addon"
        module="jpacontainer"
		revision="${revision}"
        branch="bonfiglioli"
        status="integration">
	</info>
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<conf name="test" visibility="private"/>
	</configurations>
	<dependencies>
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" conf="default->default" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.0"/>
		<dependency org="javax.transaction" name="transaction-api" rev="1.1"/>
			
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="3.1" conf="test->default"/>            
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.2.Final" conf="test->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.2.2.Final" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="test->default"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="test->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="test->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="test->default"/>
        <dependency org="org.eclipse.persistence" name="eclipselink" rev="2.5.0" conf="test->default"/>
      	<dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.3.0" conf="test->default"/>
      		
	</dependencies>
</ivy-module>
