<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 10:04:27 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer.metadata (Vaadin JPAContainer Addon 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vaadin/addon/jpacontainer/metadata/package-summary.html" target="classFrame">com.vaadin.addon.jpacontainer.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMetadata.html" title="class in com.vaadin.addon.jpacontainer.metadata" target="classFrame">ClassMetadata</A>
<BR>
<A HREF="EntityClassMetadata.html" title="class in com.vaadin.addon.jpacontainer.metadata" target="classFrame">EntityClassMetadata</A>
<BR>
<A HREF="MetadataFactory.html" title="class in com.vaadin.addon.jpacontainer.metadata" target="classFrame">MetadataFactory</A>
<BR>
<A HREF="PersistentPropertyMetadata.html" title="class in com.vaadin.addon.jpacontainer.metadata" target="classFrame">PersistentPropertyMetadata</A>
<BR>
<A HREF="PropertyMetadata.html" title="class in com.vaadin.addon.jpacontainer.metadata" target="classFrame">PropertyMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistentPropertyMetadata.AccessType.html" title="enum in com.vaadin.addon.jpacontainer.metadata" target="classFrame">PersistentPropertyMetadata.AccessType</A>
<BR>
<A HREF="PersistentPropertyMetadata.PropertyKind.html" title="enum in com.vaadin.addon.jpacontainer.metadata" target="classFrame">PersistentPropertyMetadata.PropertyKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
