<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 13:18:33 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer.provider (Vaadin JPAContainer Addon 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/package-summary.html" target="classFrame">com.vaadin.addon.jpacontainer.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">BatchableLocalEntityProvider</A>
<BR>
<A HREF="BatchUpdatePerformedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">BatchUpdatePerformedEvent</A>
<BR>
<A HREF="CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">CachingBatchableLocalEntityProvider</A>
<BR>
<A HREF="CachingLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">CachingLocalEntityProvider</A>
<BR>
<A HREF="CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">CachingMutableLocalEntityProvider</A>
<BR>
<A HREF="EntitiesAddedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">EntitiesAddedEvent</A>
<BR>
<A HREF="EntitiesRemovedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">EntitiesRemovedEvent</A>
<BR>
<A HREF="EntitiesUpdatedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">EntitiesUpdatedEvent</A>
<BR>
<A HREF="EntityEvent.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">EntityEvent</A>
<BR>
<A HREF="LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">LocalEntityProvider</A>
<BR>
<A HREF="MutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider" target="classFrame">MutableLocalEntityProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
