<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 13:18:33 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer.provider Class Hierarchy (Vaadin JPAContainer Addon 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vaadin.addon.jpacontainer.provider Class Hierarchy (Vaadin JPAContainer Addon 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vaadin.addon.jpacontainer.provider
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/BatchUpdatePerformedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>BatchUpdatePerformedEvent</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent</A>&lt;T&gt;)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/EntityEvent.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>EntityEvent</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/EntitiesAddedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>EntitiesAddedEvent</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/EntitiesRemovedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>EntitiesRemovedEvent</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/EntitiesUpdatedEvent.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>EntitiesUpdatedEvent</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>LocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>CachingLocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;T&gt;)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>MutableLocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier</A>&lt;T&gt;, com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/BatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>BatchableLocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider</A>&lt;T&gt;)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>CachingMutableLocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>CachingBatchableLocalEntityProvider</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider</A>&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
