<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 10:04:24 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchableEntityProvider (Vaadin JPAContainer Addon 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchableEntityProvider (Vaadin JPAContainer Addon 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchableEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchableEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface BatchableEntityProvider&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/provider/BatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">BatchableLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingBatchableLocalEntityProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BatchableEntityProvider&lt;T&gt;</B><DT>extends <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
An extended version of <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>MutableEntityProvider</CODE></A> that can execute several
 update operations (that is, adding new entities, and updating and removing
 existing entities) inside a single transaction. This feature is used by
 <A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer"><CODE>JPAContainer</CODE></A> when write-through/auto-commit is turned off.
 <p>
 If the entites handled by this provider contain complex associations, special
 care should be taken to enforce data integrity. The following example
 scenarios might give unexpected results if not dealt with properly:
 <p>
 <b>Example 1</b>
 <ol>
 <li>Add Entity1</li>
 <li>Add Entity2</li>
 <li>Update Entity1 to reference Entity2</li>
 <li>Run batch</li>
 </ol>
 Depending on the entity manager implementation and cascading settings, this
 might cause an exception due to a nonexistent reference to Entity2 at step 1,
 or a duplicate of Entity2 at step 2.
 <p>
 <b>Example 2</b>
 <ol>
 <li>Add Entity1</li>
 <li>Add Entity2</li>
 <li>Update Entity1 to reference Entity2</li>
 <li>Remove Entity2</li>
 <li>Run batch</li>
 </ol>
 First of all, Entity2 should not be added at all as it is added and removed
 inside the same transaction. However, there is still a reference to Entity2
 from Entity1. If cascading is turned on, this might result in both Entity1
 and Entity2 being added nonetheless.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html#setWriteThrough(boolean)"><CODE>JPAContainer.setWriteThrough(boolean)</CODE></A>, 
<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html#isWriteThrough()"><CODE>JPAContainer.isWriteThrough()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider.BatchUpdateCallback</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="type parameter in BatchableEntityProvider.BatchUpdateCallback">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface used by the
 <A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html#batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)"><CODE>batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)</CODE></A>
 method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html#batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)">batchUpdate</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider.BatchUpdateCallback</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="type parameter in BatchableEntityProvider">T</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a batch update using the specified callback parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.MutableEntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#addEntity(T)">addEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#removeEntity(java.lang.Object)">removeEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntity(T)">updateEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)">updateEntityProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.EntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">getEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
void <B>batchUpdate</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider.BatchUpdateCallback</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="type parameter in BatchableEntityProvider">T</A>&gt;&nbsp;callback)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Executes a batch update using the specified callback parameter. The batch
 update should be run inside a single transaction. The implementation may
 either handle the transaction itself, or rely on external transaction handling
 provided by a container such as Spring or EJB. If the batch update
 fails, the entire transaction should be rolled back and an exception
 thrown. Otherwise, it should be committed.
 <p>
 Clients should instantiate <A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>BatchableEntityProvider.BatchUpdateCallback</CODE></A>, implement the
 <A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html#batchUpdate(com.vaadin.addon.jpacontainer.MutableEntityProvider)"><CODE>BatchableEntityProvider.BatchUpdateCallback.batchUpdate(MutableEntityProvider)</CODE></A> method and
 execute the updates as if they were using an ordinary
 <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>MutableEntityProvider</CODE></A>. The following example saves a list of
 transient entities: <code>
 <pre>
  provider.batchUpdate(new BatchUpdateCallback<MyEntity>() {
      public void batchUpdate(MutableEntityProvider<MyEntity> batchEnabledEntityProvider) {
          for (Entity e : myListOfEntitiesToAdd) {
              batchEnabledEntityProvider.addEntity(e);
          }
      }
  });
 </pre></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback that will be used to run the batch update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this entity provider does not support batch updates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchableEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchableEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
