<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 10:04:24 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EntityItem (Vaadin JPAContainer Addon 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityItem (Vaadin JPAContainer Addon 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/EntityItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface EntityItem&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityItem&lt;T&gt;</B><DT>extends <A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A></DL>
</PRE>

<P>
Interface defining the Items that are contained in a <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>.
 Each item is always backed by an underlying Entity instance that normally is
 a POJO.
 EntityItems are always linked to a specific <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A> instance
 and cannot be added to other <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data"><CODE>Container</CODE></A>s.
 <p>
 By default, whenever a Property of the item is changed, the corresponding
 property of the Entity is updated accordingly. However, it is also possible
 to buffer all the changes by setting <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data"><CODE>Buffered.setWriteThrough(boolean)</CODE></A> to
 false. In this mode, the underlying Entity will remain untouched until
 <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#commit()" title="class or interface in com.vaadin.data"><CODE>Buffered.commit()</CODE></A> is called. Please note, that this has nothing to do with
 the buffering of the <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.Editor.html?is-external=true" title="class or interface in com.vaadin.data">Item.Editor</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Item.PropertySetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Item.PropertySetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Item.PropertySetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Item.PropertySetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Item.PropertySetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Item.PropertySetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Item.Viewer.html?is-external=true" title="class or interface in com.vaadin.data">Item.Viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.SourceException.html?is-external=true" title="class or interface in com.vaadin.data">Buffered.SourceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addItemProperty(java.lang.Object, com.vaadin.data.Property)">addItemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                <A HREF="http://vaadin.com/api/com/vaadin/data/Property.html?is-external=true" title="class or interface in com.vaadin.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>This functionality is not supported.</strong></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addListener(com.vaadin.data.Property.ValueChangeListener)">addListener</A></B>(<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new value change listener for all the properties of this
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addNestedContainerProperty(java.lang.String)">addNestedContainerProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nestedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originally, all nested properties are inherited from the <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="type parameter in EntityItem">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the container that contains this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="type parameter in EntityItem">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying entity instance that contains the actual data being
 accessed by this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemId()">getItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item ID of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer">EntityItemProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemProperty(java.lang.Object)">getItemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemPropertyIds()">getItemPropertyIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isDeleted()">isDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this item has been marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the underlying entity (returned by <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>) has been
 modified after it was fetched from the entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using item-level buffering, this method tests whether there are changes
 made to the EntityItem that have not yet been committed to the underlying Entity (<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the underlying entity (<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>) is persistent
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#removeItemProperty(java.lang.Object)">removeItemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a nested property added with
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addNestedContainerProperty(java.lang.String)"><CODE>addNestedContainerProperty(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#removeListener(com.vaadin.data.Property.ValueChangeListener)">removeListener</A></B>(<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered value change listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#commit()" title="class or interface in com.vaadin.data">commit</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#discard()" title="class or interface in com.vaadin.data">discard</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isReadThrough()" title="class or interface in com.vaadin.data">isReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data">isWriteThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setReadThrough(boolean)" title="class or interface in com.vaadin.data">setReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data">setWriteThrough</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItemId()"><!-- --></A><H3>
getItemId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getItemId</B>()</PRE>
<DL>
<DD>Gets the item ID of the item. This ID can be used to uniquely identify
 the item inside the container. It may not necessarily be the same as the
 entity ID.
 <p>
 If the item ID is null, the entity item was created by a container, but
 not yet added to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item ID or null if the item is not yet inside a container.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#createEntityItem(T)"><CODE>EntityContainer.createEntityItem(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="type parameter in EntityItem">T</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Gets the underlying entity instance that contains the actual data being
 accessed by this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
boolean <B>isPersistent</B>()</PRE>
<DL>
<DD>Checks if the underlying entity (<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>) is persistent
 (i.e. fetched from a persistence storage) or transient (created and
 buffered by the container). This method always returns false if
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemId()"><CODE>getItemId()</CODE></A> is null, even if the underlying entity actually is
 persistent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying entity is persistent, false if it is
         transient.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Checks whether the underlying entity (returned by <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>) has been
 modified after it was fetched from the entity provider. When the changes
 have been persisted, this flag will be reset.
 <p>
 This flag is only of relevance when container buffering is used. If the container
 is in write-through mode, any changes made to the entity will automatically be
 propagated back to the entity provider and hence, this method will always return false
 as there are no dirty entities.
 <p>
 However, if container write-through mode is turned off, any changes made to the entity will
 not be propagated back until explicitly committed. Modified entities that have not yet
 been propagated back to the entity provider are considered dirty.
 <p>
 Please note, that this is not the same as the <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isModified()"><CODE>isModified()</CODE></A> flag, which is of relevance
 when item buffering is used.
 <p>
 If the item is not persistent, this method always returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the underlying entity has been modified, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>()</PRE>
<DL>
<DD>When using item-level buffering, this method tests whether there are changes
 made to the EntityItem that have not yet been committed to the underlying Entity (<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getEntity()"><CODE>getEntity()</CODE></A>).
 If item-level buffering is not used, this method always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isModified()" title="class or interface in com.vaadin.data">isModified</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data"><CODE>Buffered.isWriteThrough()</CODE></A> returns false and there are changes that have not yet been commited to the underlying Entity, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isDirty()"><CODE>isDirty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDeleted()"><!-- --></A><H3>
isDeleted</H3>
<PRE>
boolean <B>isDeleted</B>()</PRE>
<DL>
<DD>Checks whether this item has been marked for deletion. This method can
 only return true if <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#isPersistent()"><CODE>isPersistent()</CODE></A> is true and the container is
 running in buffered mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the item has been deleted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="type parameter in EntityItem">T</A>&gt; <B>getContainer</B>()</PRE>
<DL>
<DD>Gets the container that contains this item. If <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemId()"><CODE>getItemId()</CODE></A> is
 null, the container created the item but does not yet contain it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the container (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.vaadin.data.Property.ValueChangeListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a new value change listener for all the properties of this
 item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true#addListener(com.vaadin.data.Property.ValueChangeListener)" title="class or interface in com.vaadin.data">addListener</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the new listener to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.vaadin.data.Property.ValueChangeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered value change listener. The listener will
 be unregistered from all the properties of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true#removeListener(com.vaadin.data.Property.ValueChangeListener)" title="class or interface in com.vaadin.data">removeListener</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemProperty(java.lang.Object)"><!-- --></A><H3>
getItemProperty</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer">EntityItemProperty</A> <B>getItemProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true#getItemProperty(java.lang.Object)" title="class or interface in com.vaadin.data">getItemProperty</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNestedContainerProperty(java.lang.String)"><!-- --></A><H3>
addNestedContainerProperty</H3>
<PRE>
void <B>addNestedContainerProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nestedProperty)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Originally, all nested properties are inherited from the <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>.
 However, if additional properties are needed, this method can be used to
 add the nested property <code>nestedProperty</code> to the set of
 properties for this particular item.<p>
 Otherwise, this method behaves just like <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addNestedContainerProperty(java.lang.String)"><CODE>EntityContainer.addNestedContainerProperty(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestedProperty</CODE> - the nested property to add (must not be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if nested properties are not supported by the container.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nestedProperty</code> is illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemProperty(java.lang.Object)"><!-- --></A><H3>
removeItemProperty</H3>
<PRE>
boolean <B>removeItemProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Removes a nested property added with
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addNestedContainerProperty(java.lang.String)"><CODE>addNestedContainerProperty(java.lang.String)</CODE></A>. This method cannot
 be used to remove any other properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true#removeItemProperty(java.lang.Object)" title="class or interface in com.vaadin.data">removeItemProperty</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - the ID (name) of the nested property.
<DT><B>Returns:</B><DD>true if a nested property was removed by this method, false
         otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation does not support removing nested
             properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemProperty(java.lang.Object, com.vaadin.data.Property)"><!-- --></A><H3>
addItemProperty</H3>
<PRE>
boolean <B>addItemProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;id,
                        <A HREF="http://vaadin.com/api/com/vaadin/data/Property.html?is-external=true" title="class or interface in com.vaadin.data">Property</A>&nbsp;property)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><strong>This functionality is not supported.</strong>
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true#addItemProperty(java.lang.Object, com.vaadin.data.Property)" title="class or interface in com.vaadin.data">addItemProperty</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPropertyIds()"><!-- --></A><H3>
getItemPropertyIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt; <B>getItemPropertyIds</B>()</PRE>
<DL>
<DD>
 <p>
 In practice, this means all the properties of the underlying entity
 class, any nested properties defined in the container and any nested
 properties added using
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#addNestedContainerProperty(java.lang.String)"><CODE>addNestedContainerProperty(java.lang.String)</CODE></A>. Any non-nested
 properties that have been removed from the container will still show up
 in this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true#getItemPropertyIds()" title="class or interface in com.vaadin.data">getItemPropertyIds</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/EntityItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
