<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 10:04:27 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutableLocalEntityProvider (Vaadin JPAContainer Addon 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableLocalEntityProvider (Vaadin JPAContainer Addon 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableLocalEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableLocalEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer.provider</FONT>
<BR>
Class MutableLocalEntityProvider&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">com.vaadin.addon.jpacontainer.provider.LocalEntityProvider</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vaadin.addon.jpacontainer.provider.MutableLocalEntityProvider&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier</A>&lt;T&gt;, <A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/BatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">BatchableLocalEntityProvider</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingMutableLocalEntityProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutableLocalEntityProvider&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;T&gt;<DT>implements <A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;T&gt;, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier</A>&lt;T&gt;</DL>
</PRE>

<P>
Extended version of <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><CODE>LocalEntityProvider</CODE></A> that provides editing
 support. Transactions can either be handled internally by the provider,
 or by an external container such as Spring or EJB (see the JPAContainer manual
 for examples of how to do this). By default, transactions are handled internally
 by invoking the transaction methods of the EntityManager.
 <p>
 This entity provider fires <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s every time an entity
 is added, updated or deleted.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.vaadin.addon.jpacontainer.provider.MutableLocalEntityProvider">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#MutableLocalEntityProvider(java.lang.Class)">MutableLocalEntityProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MutableLocalEntityProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#MutableLocalEntityProvider(java.lang.Class, javax.persistence.EntityManager)">MutableLocalEntityProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;entityClass,
                           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MutableLocalEntityProvider</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#addEntity(T)">addEntity</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>entity</code> to the persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#addListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">addListener</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>listener</code> to be notified of
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#fireEntityProviderChangeEvent(com.vaadin.addon.jpacontainer.EntityProviderChangeEvent)">fireEntityProviderChangeEvent</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>event</code> to all registered listeners if
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isFireEntityProviderChangeEvent()"><CODE>isFireEntityProviderChangeEvent()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isFireEntityProviderChangeEvent()">isFireEntityProviderChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s should be fired by
 this entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isTransactionsHandledByProvider()">isTransactionsHandledByProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the entity provider is handling transactions internally (the default)
 or relies on external transaction handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#removeEntity(java.lang.Object)">removeEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entity identified by <code>entityId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#removeListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">removeListener</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the previously registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#runInTransaction(java.lang.Runnable)">runInTransaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isTransactionsHandledByProvider()"><CODE>isTransactionsHandledByProvider()</CODE></A> is true, <code>operation</code> will
 be executed inside a transaction that is commited after the operation is
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#setFireEntityProviderChangeEvents(boolean)">setFireEntityProviderChangeEvents</A></B>(boolean&nbsp;fireEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s should be fired by this
 entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#setTransactionsHandledByProvider(boolean)">setTransactionsHandledByProvider</A></B>(boolean&nbsp;transactionsHandled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the entity provider should handle transactions itself
 or whether they should be handled outside (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#updateEntity(T)">updateEntity</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the changes made to <code>entity</code> to the persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)">updateEntityProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a single property value of a specific entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.provider.LocalEntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#addPrimaryKeyToSortList(java.util.List)">addPrimaryKeyToSortList</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createFilteredQuery(java.lang.String, java.lang.String, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean, com.vaadin.addon.jpacontainer.Filter.PropertyIdPreprocessor)">createFilteredQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createSiblingQuery(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">createSiblingQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createUnsortedFilteredQuery(java.lang.String, java.lang.String, com.vaadin.addon.jpacontainer.Filter, com.vaadin.addon.jpacontainer.Filter.PropertyIdPreprocessor)">createUnsortedFilteredQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#detachEntity(T)">detachEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doContainsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">doContainsEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetAllEntityIdentifiers</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntity(java.lang.Object)">doGetEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityCount(com.vaadin.addon.jpacontainer.Filter)">doGetEntityCount</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">doGetEntityIdentifierAt</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityManager()">doGetEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetFirstEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetLastEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetNextEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetPreviousEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntity(java.lang.Object)">getEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityClassMetadata()">getEntityClassMetadata</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityManager()">getEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getSibling(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">getSibling</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#readResolve()">readResolve</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.EntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">getEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableLocalEntityProvider(java.lang.Class)"><!-- --></A><H3>
MutableLocalEntityProvider</H3>
<PRE>
public <B>MutableLocalEntityProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;entityClass)</PRE>
<DL>
<DD>Creates a new <code>MutableLocalEntityProvider</code>. The entity manager
 must be set using
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntityManager(javax.persistence.EntityManager)"><CODE>LocalEntityProvider.setEntityManager(javax.persistence.EntityManager)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class (must not be null).</DL>
</DL>
<HR>

<A NAME="MutableLocalEntityProvider(java.lang.Class, javax.persistence.EntityManager)"><!-- --></A><H3>
MutableLocalEntityProvider</H3>
<PRE>
public <B>MutableLocalEntityProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;entityClass,
                                  <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Creates a new <code>MutableLocalEntityProvider</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class (must not be null).<DD><CODE>entityManager</CODE> - the entity manager to use (must not be null).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionsHandledByProvider(boolean)"><!-- --></A><H3>
setTransactionsHandledByProvider</H3>
<PRE>
public void <B>setTransactionsHandledByProvider</B>(boolean&nbsp;transactionsHandled)</PRE>
<DL>
<DD>Specifies whether the entity provider should handle transactions itself
 or whether they should be handled outside (e.g. if declarative
 transactions are used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionsHandled</CODE> - true to handle the transactions internally, false to rely on
            external transaction handling.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionsHandledByProvider()"><!-- --></A><H3>
isTransactionsHandledByProvider</H3>
<PRE>
public boolean <B>isTransactionsHandledByProvider</B>()</PRE>
<DL>
<DD>Returns whether the entity provider is handling transactions internally (the default)
 or relies on external transaction handling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if transactions are handled internally, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="runInTransaction(java.lang.Runnable)"><!-- --></A><H3>
runInTransaction</H3>
<PRE>
protected void <B>runInTransaction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;operation)</PRE>
<DL>
<DD>If <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isTransactionsHandledByProvider()"><CODE>isTransactionsHandledByProvider()</CODE></A> is true, <code>operation</code> will
 be executed inside a transaction that is commited after the operation is
 completed. Otherwise, <code>operation</code> will just be executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to run (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.Object)"><!-- --></A><A NAME="addEntity(T)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A> <B>addEntity</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#addEntity(T)">MutableEntityProvider</A></CODE></B></DD>
<DD>Adds <code>entity</code> to the persistence storage. This method returns
 the same entity after adding to make it possible for the client to access
 the entity identifier. Note, however, that depending on the
 implementation of the entity provider and the state of
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A>, this may or may not be the same instance
 as <code>entity</code>. Therefore, if <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> is
 true, clients should always assume that
 <code>entity != returnedEntity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#addEntity(T)">addEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to add (must not be null).
<DT><B>Returns:</B><DD>the added entity.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(java.lang.Object)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#removeEntity(java.lang.Object)">MutableEntityProvider</A></CODE></B></DD>
<DD>Removes the entity identified by <code>entityId</code>. If no entity is
 found, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#removeEntity(java.lang.Object)">removeEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the identifier of the entity to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntity(java.lang.Object)"><!-- --></A><A NAME="updateEntity(T)"><!-- --></A><H3>
updateEntity</H3>
<PRE>
public <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A> <B>updateEntity</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntity(T)">MutableEntityProvider</A></CODE></B></DD>
<DD>Saves the changes made to <code>entity</code> to the persistence storage.
 This method returns the same entity after saving the changes. Note,
 however, that depending on the implementation of the entity provider and
 the state of <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A>, this may or may not be the
 same instance as <code>entity</code>. Therefore, if
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> is true, clients should always assume that
 <code>entity != returnedEntity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntity(T)">updateEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to update (must not be null).
<DT><B>Returns:</B><DD>the updated entity.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateEntityProperty</H3>
<PRE>
public void <B>updateEntityProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)">MutableEntityProvider</A></CODE></B></DD>
<DD>Updates a single property value of a specific entity. If the entity is
 not found, nothing happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)">updateEntityProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the identifier of the entity (must not be null).<DD><CODE>propertyName</CODE> - the name of the property to update (must not be null).<DD><CODE>propertyValue</CODE> - the new property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is not a valid property name.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html#addListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">EntityProviderChangeNotifier</A></CODE></B></DD>
<DD>Registers <code>listener</code> to be notified of
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html#addListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html#removeListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">EntityProviderChangeNotifier</A></CODE></B></DD>
<DD>Removes the previously registered listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html#removeListener(com.vaadin.addon.jpacontainer.EntityProviderChangeListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="setFireEntityProviderChangeEvents(boolean)"><!-- --></A><H3>
setFireEntityProviderChangeEvents</H3>
<PRE>
protected void <B>setFireEntityProviderChangeEvents</B>(boolean&nbsp;fireEvents)</PRE>
<DL>
<DD>Sets whether <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s should be fired by this
 entity provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFireEntityProviderChangeEvent()"><!-- --></A><H3>
isFireEntityProviderChangeEvent</H3>
<PRE>
protected boolean <B>isFireEntityProviderChangeEvent</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProviderChangeEvent</CODE></A>s should be fired by
 this entity provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEntityProviderChangeEvent(com.vaadin.addon.jpacontainer.EntityProviderChangeEvent)"><!-- --></A><H3>
fireEntityProviderChangeEvent</H3>
<PRE>
protected void <B>fireEntityProviderChangeEvent</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="type parameter in MutableLocalEntityProvider">T</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Sends <code>event</code> to all registered listeners if
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html#isFireEntityProviderChangeEvent()"><CODE>isFireEntityProviderChangeEvent()</CODE></A> is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to send (must not be null).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableLocalEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableLocalEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
