<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 28 15:31:19 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.vaadin.addon.jpacontainer.SortBy (Vaadin JPAContainer Addon 1.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vaadin.addon.jpacontainer.SortBy (Vaadin JPAContainer Addon 1.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer//class-useSortBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vaadin.addon.jpacontainer.SortBy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vaadin.addon.jpacontainer"><B>com.vaadin.addon.jpacontainer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vaadin.addon.jpacontainer.provider"><B>com.vaadin.addon.jpacontainer.provider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vaadin.addon.jpacontainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A> in <A HREF="../../../../../com/vaadin/addon/jpacontainer/package-summary.html">com.vaadin.addon.jpacontainer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vaadin/addon/jpacontainer/package-summary.html">com.vaadin.addon.jpacontainer</A> that return types with arguments of type <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JPAContainer.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/JPAContainer.html#getSortByList()">getSortByList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the properties that the items should be sorted by, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/vaadin/addon/jpacontainer/package-summary.html">com.vaadin.addon.jpacontainer</A> with type arguments of type <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifiers of all items that match <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the entity at position <code>index</code> in the
 result set determined from <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the first item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the last item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                        <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the item next to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                            <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the item previous to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vaadin.addon.jpacontainer.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A> in <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/package-summary.html">com.vaadin.addon.jpacontainer.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/package-summary.html">com.vaadin.addon.jpacontainer.provider</A> that return types with arguments of type <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#addPrimaryKeyToSortList(java.util.List)">addPrimaryKeyToSortList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of <code>original</code> and adds an entry for the primary
 key to the end of the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/package-summary.html">com.vaadin.addon.jpacontainer.provider</A> with type arguments of type <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#addPrimaryKeyToSortList(java.util.List)">addPrimaryKeyToSortList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of <code>original</code> and adds an entry for the primary
 key to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createFilteredQuery(java.lang.String, java.lang.String, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean, com.vaadin.addon.jpacontainer.Filter.PropertyIdPreprocessor)">createFilteredQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldsToSelect,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityAlias,
                    <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                    boolean&nbsp;swapSortOrder,
                    <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer">Filter.PropertyIdPreprocessor</A>&nbsp;propertyIdPreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filtered, optionally sorted, query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createSiblingQuery(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">createSiblingQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                   <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                   boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a query that can be used to fetch the siblings of
 a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">doGetEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                          <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                              <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                        <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                        <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                        <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                            <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CachingMutableLocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                            <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                            <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LocalEntityProvider.</B><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getSibling(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">getSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
           <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
           boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>backwards</code> is false, this method will return the
 identifier of the entity next to the entity identified by
 <code>entityId</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer//class-useSortBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://vaadin.com/">Vaadin Ltd</a>. All Rights Reserved.
</BODY>
</HTML>
