# For Jetty testing
database.password=
#database.url=jdbc\:hsqldb\:mem\:JPAContainerDemo
database.url=jdbc\:hsqldb\:file:/tmp/JPAContainerDemo
#database.url=jdbc\:hsqldb\:file:JPAContainerDemo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
