<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 16:05:43 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer (Vaadin JPAContainer Addon 1.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vaadin.addon.jpacontainer (Vaadin JPAContainer Addon 1.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.vaadin.addon.jpacontainer
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A></B></TD>
<TD>Container that supports a bit more advanced filtering than <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data"><CODE>Container.Filterable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider&lt;T&gt;</A></B></TD>
<TD>An extended version of <A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>MutableEntityProvider</CODE></A> that can execute several
 update operations (that is, adding new entities, and updating and removing
 existing entities) inside a single transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider.BatchUpdateCallback&lt;T&gt;</A></B></TD>
<TD>Callback interface used by the
 <A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html#batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)"><CODE>BatchableEntityProvider.batchUpdate(com.vaadin.addon.jpacontainer.BatchableEntityProvider.BatchUpdateCallback)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider&lt;T&gt;</A></B></TD>
<TD>Interface to be implemented by all <code>EntityProvider</code>s that perform
 some kind of internal caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer&lt;T&gt;</A></B></TD>
<TD>A Container for <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer">EntityItem&lt;T&gt;</A></B></TD>
<TD>Interface defining the Items that are contained in a <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer">EntityItemProperty</A></B></TD>
<TD>Interface defining the Properties that are contained in a <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider&lt;T&gt;</A></B></TD>
<TD>Like the name suggests, the purpose of the <code>EntityProvider</code> is to
 provide entities to <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent&lt;T&gt;</A></B></TD>
<TD>Event indicating that the contents of a <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProvider</CODE></A> has been changed (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.EntitiesAddedEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent.EntitiesAddedEvent&lt;T&gt;</A></B></TD>
<TD>Event indicating that one or more entities have been added to the entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.EntitiesRemovedEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent.EntitiesRemovedEvent&lt;T&gt;</A></B></TD>
<TD>Event indicating that one or more entities have been removed from the entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.EntitiesUpdatedEvent.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeEvent.EntitiesUpdatedEvent&lt;T&gt;</A></B></TD>
<TD>Event indicating that one or more entities have been updated in the entity provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener&lt;T&gt;</A></B></TD>
<TD>Listener interface to be implemented by classes that want to be notified when
 the contents of a <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProvider</CODE></A> is changed (e.g. entities are added or removed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeNotifier&lt;T&gt;</A></B></TD>
<TD>Interface to be implemented by <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProvider</CODE></A>s that wish to notify
 clients (in practice EntityContainers) when their contents change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A></B></TD>
<TD>Interface defining a filter that can be used to filter the entities of an
 <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>AdvancedFilterable</CODE></A> container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer">Filter.PropertyIdPreprocessor</A></B></TD>
<TD>Interface to be implemented by all property ID preprocessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">HierarchicalEntityContainer&lt;T&gt;</A></B></TD>
<TD>This is a preliminary interface for adding hierarchical support to JPAContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">MutableEntityProvider&lt;T&gt;</A></B></TD>
<TD>Entity provider that also supports adding, updating and removing entities.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer">AdvancedFilterable.FiltersAppliedEvent</A></B></TD>
<TD>This event indicates that the filters of a <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>AdvancedFilterable</CODE></A>
 have been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer">JPAContainer&lt;T&gt;</A></B></TD>
<TD>This is the main container class of JPAContainer (and the default implementation
 of <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityContainer</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A></B></TD>
<TD>Data structure class representing a field to sort by and the direction of the
 sort (ascending or descending).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://vaadin.com/">Vaadin Ltd</a>. All Rights Reserved.
</BODY>
</HTML>
