<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 28 15:31:18 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CachingEntityProvider (Vaadin JPAContainer Addon 1.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingEntityProvider (Vaadin JPAContainer Addon 1.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/CachingEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface CachingEntityProvider&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingBatchableLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingMutableLocalEntityProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CachingEntityProvider&lt;T&gt;</B><DT>extends <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface to be implemented by all <code>EntityProvider</code>s that perform
 some kind of internal caching.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the cache, forcing all entities to be loaded from the persistence
 storage upon next request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#getEntityCacheMaxSize()">getEntityCacheMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of entity instances to store in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCacheInUse()">isCacheInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the entity provider is currently using the internal
 cache, or if data is fetched/stored directly from/to the persistence
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()">isCloneCachedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether entities found in the cache should be cloned before they
 are returned or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the cache is in use, all entities are automatically detached
 regardless of the state of this flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCacheInUse(boolean)">setCacheInUse</A></B>(boolean&nbsp;cacheInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the cache on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCloneCachedEntities(boolean)">setCloneCachedEntities</A></B>(boolean&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the <A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()"><CODE>isCloneCachedEntities()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></B>(boolean&nbsp;detached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the cache is in use, all entities are automatically detached
 regardless of the state of this flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setEntityCacheMaxSize(int)">setEntityCacheMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of entity instances to store in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.EntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">getEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntityCacheMaxSize()"><!-- --></A><H3>
getEntityCacheMaxSize</H3>
<PRE>
int <B>getEntityCacheMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum number of entity instances to store in the cache. The default value is
 implementation specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max size, or -1 for unlimited size.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityCacheMaxSize(int)"><!-- --></A><H3>
setEntityCacheMaxSize</H3>
<PRE>
void <B>setEntityCacheMaxSize</B>(int&nbsp;maxSize)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Sets the maximum number of entity instances to store in the cache. The implementation may
 decide what to do when the cache is full, but a full cache may never
 cause an exception. This feature is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the new maximum size, or -1 for unlimited size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this implementation does not support configuring the
             maximum cache size.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the cache, forcing all entities to be loaded from the persistence
 storage upon next request. This feature should be implemented by all caching entity providers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheInUse()"><!-- --></A><H3>
isCacheInUse</H3>
<PRE>
boolean <B>isCacheInUse</B>()</PRE>
<DL>
<DD>Returns whether the entity provider is currently using the internal
 cache, or if data is fetched/stored directly from/to the persistence
 storage. By default, caching should be in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is in use, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheInUse(boolean)"><!-- --></A><H3>
setCacheInUse</H3>
<PRE>
void <B>setCacheInUse</B>(boolean&nbsp;cacheInUse)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Turns the cache on or off. When the cache is turned off, it is automatically flushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheInUse</CODE> - true to turn the cache on, false to turn it off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the cache cannot be turned on or off programmatically.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntitiesDetached()"><!-- --></A><H3>
isEntitiesDetached</H3>
<PRE>
boolean <B>isEntitiesDetached</B>()</PRE>
<DL>
<DD>If the cache is in use, all entities are automatically detached
 regardless of the state of this flag.
 <p>
 If this method returns true, all entities returned from this entity
 provider are explicitly detached from the persistence context before
 returned, regardless of whether the persistence context is extended or
 transaction-scoped. Thus, no lazy-loaded associations will work and any
 changes made to the entities will not be reflected in the persistence
 context unless the entity is merged.
 <p>
 If this method returns false, the entities returned may be managed or
 detached, depending on the scope of the persistence context.
 <p>
 The default value is implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></CODE> in interface <CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="type parameter in CachingEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entities are explicitly detached, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCacheInUse()"><CODE>isCacheInUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntitiesDetached(boolean)"><!-- --></A><H3>
setEntitiesDetached</H3>
<PRE>
void <B>setEntitiesDetached</B>(boolean&nbsp;detached)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>If the cache is in use, all entities are automatically detached
 regardless of the state of this flag.
 <p>
 Specifies whether the entities returned by the entity provider should be
 explicitly detached or not. See <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> for a more
 detailed description of the consequences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></CODE> in interface <CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="type parameter in CachingEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detached</CODE> - true to request explicitly detached entities, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation does not allow the user to change the
             way entities are returned.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCacheInUse()"><CODE>isCacheInUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCloneCachedEntities()"><!-- --></A><H3>
isCloneCachedEntities</H3>
<PRE>
boolean <B>isCloneCachedEntities</B>()</PRE>
<DL>
<DD>Returns whether entities found in the cache should be cloned before they
 are returned or not. If this flag is false, two subsequent calls to
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)"><CODE>EntityProvider.getEntity(java.lang.Object)</CODE></A> with the same entity ID and without
 flushing the cache in between may return the same entity instance. This
 could be a problem if the instance is modified, as the cache would then
 contain the locally modified entity instance and not the one that was fetched
 from the persistence storage.
 <p>
 If the entity instances are serialized and deserialized before they reach the container, or the container
 is read-only, entities need not be cloned.
 <p>
 It is undefined what happens if this flag is true and the entities are
 not cloneable.
 <p>
 The default value of this flag is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if cached entities should be cloned before they are
         returned, false to return them directly.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCloneCachedEntities(boolean)"><CODE>setCloneCachedEntities(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloneCachedEntities(boolean)"><!-- --></A><H3>
setCloneCachedEntities</H3>
<PRE>
void <B>setCloneCachedEntities</B>(boolean&nbsp;clone)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Changes the value of the <A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()"><CODE>isCloneCachedEntities()</CODE></A> flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - true to clone cached entities before returning them, false to
            return them directly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation does not support changing the state of
             this flag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/CachingEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://vaadin.com/">Vaadin Ltd</a>. All Rights Reserved.
</BODY>
</HTML>
