<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 28 15:31:19 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutableEntityProvider (Vaadin JPAContainer Addon 1.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableEntityProvider (Vaadin JPAContainer Addon 1.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ProviderChangedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/MutableEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface MutableEntityProvider&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">BatchableEntityProvider</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/provider/BatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">BatchableLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingBatchableLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">CachingMutableLocalEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/provider/MutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">MutableLocalEntityProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MutableEntityProvider&lt;T&gt;</B><DT>extends <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
Entity provider that also supports adding, updating and removing entities.
 Implementations should pay special attention to the usage of the
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> property.
 <p>
 All the methods defined in this interface should run in their own transactions.
 The implementation may either handle the transactions itself, or rely on
 declarative transaction handling as provided by e.g. Spring or EJB.
 If a method completes successfully, its transaction should be committed.
 If an error occurs while accessing the persistence storage, the transaction
 should be rolled back and a runtime exception should be thrown.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#addEntity(T)">addEntity</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>entity</code> to the persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#removeEntity(java.lang.Object)">removeEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entity identified by <code>entityId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntity(T)">updateEntity</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the changes made to <code>entity</code> to the persistence storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html#updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)">updateEntityProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a single property value of a specific entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.EntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">getEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntity(java.lang.Object)"><!-- --></A><A NAME="addEntity(T)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A> <B>addEntity</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A>&nbsp;entity)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Adds <code>entity</code> to the persistence storage. This method returns
 the same entity after adding to make it possible for the client to access
 the entity identifier. Note, however, that depending on the
 implementation of the entity provider and the state of
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A>, this may or may not be the same instance
 as <code>entity</code>. Therefore, if <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> is
 true, clients should always assume that
 <code>entity != returnedEntity</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to add (must not be null).
<DT><B>Returns:</B><DD>the added entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if an error occurs while adding the entity to the persistence storage.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntity(java.lang.Object)"><!-- --></A><A NAME="updateEntity(T)"><!-- --></A><H3>
updateEntity</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A> <B>updateEntity</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="type parameter in MutableEntityProvider">T</A>&nbsp;entity)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Saves the changes made to <code>entity</code> to the persistence storage.
 This method returns the same entity after saving the changes. Note,
 however, that depending on the implementation of the entity provider and
 the state of <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A>, this may or may not be the
 same instance as <code>entity</code>. Therefore, if
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()"><CODE>EntityProvider.isEntitiesDetached()</CODE></A> is true, clients should always assume that
 <code>entity != returnedEntity</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to update (must not be null).
<DT><B>Returns:</B><DD>the updated entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if an error occurs while saving the changes to the persistence storage.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntityProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateEntityProperty</H3>
<PRE>
void <B>updateEntityProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Updates a single property value of a specific entity. If the entity is
 not found, nothing happens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the identifier of the entity (must not be null).<DD><CODE>propertyName</CODE> - the name of the property to update (must not be null).<DD><CODE>propertyValue</CODE> - the new property value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>propertyName</code> is not a valid property name.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if an error occurs while saving the change to the persistence storage.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(java.lang.Object)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
void <B>removeEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Removes the entity identified by <code>entityId</code>. If no entity is
 found, nothing happens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the identifier of the entity to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if an error occurs while removing the entity from the persistence storage.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ProviderChangedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/MutableEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://vaadin.com/">Vaadin Ltd</a>. All Rights Reserved.
</BODY>
</HTML>
