<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Sep 28 15:31:19 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer (Vaadin JPAContainer Addon 1.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vaadin/addon/jpacontainer/package-summary.html" target="classFrame">com.vaadin.addon.jpacontainer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>AdvancedFilterable</I></A>
<BR>
<A HREF="BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>BatchableEntityProvider</I></A>
<BR>
<A HREF="BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>BatchableEntityProvider.BatchUpdateCallback</I></A>
<BR>
<A HREF="CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>CachingEntityProvider</I></A>
<BR>
<A HREF="EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityContainer</I></A>
<BR>
<A HREF="EntityItem.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityItem</I></A>
<BR>
<A HREF="EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityItemProperty</I></A>
<BR>
<A HREF="EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProvider</I></A>
<BR>
<A HREF="EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeEvent</I></A>
<BR>
<A HREF="EntityProviderChangeEvent.EntitiesAddedEvent.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeEvent.EntitiesAddedEvent</I></A>
<BR>
<A HREF="EntityProviderChangeEvent.EntitiesRemovedEvent.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeEvent.EntitiesRemovedEvent</I></A>
<BR>
<A HREF="EntityProviderChangeEvent.EntitiesUpdatedEvent.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeEvent.EntitiesUpdatedEvent</I></A>
<BR>
<A HREF="EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeListener</I></A>
<BR>
<A HREF="EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>EntityProviderChangeNotifier</I></A>
<BR>
<A HREF="Filter.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>Filter.PropertyIdPreprocessor</I></A>
<BR>
<A HREF="HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>HierarchicalEntityContainer</I></A>
<BR>
<A HREF="MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer" target="classFrame"><I>MutableEntityProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer" target="classFrame">AdvancedFilterable.FiltersAppliedEvent</A>
<BR>
<A HREF="JPAContainer.html" title="class in com.vaadin.addon.jpacontainer" target="classFrame">JPAContainer</A>
<BR>
<A HREF="SortBy.html" title="class in com.vaadin.addon.jpacontainer" target="classFrame">SortBy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
