<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 13:18:28 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdvancedFilterable (Vaadin JPAContainer Addon 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedFilterable (Vaadin JPAContainer Addon 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedFilterable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/AdvancedFilterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedFilterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface AdvancedFilterable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;T&gt;, <A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">HierarchicalEntityContainer</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer">JPAContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AdvancedFilterable</B><DT>extends <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></DL>
</PRE>

<P>
Container that supports a bit more advanced filtering than <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data"><CODE>Container.Filterable</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer">AdvancedFilterable.FiltersAppliedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the filters of a <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>AdvancedFilterable</CODE></A>
 have been applied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Editor.html?is-external=true" title="class or interface in com.vaadin.data">Container.Editor</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Viewer.html?is-external=true" title="class or interface in com.vaadin.data">Container.Viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#addFilter(com.vaadin.addon.jpacontainer.Filter)">addFilter</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>filter</code> to the end of the list of filters to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()">applyFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the filters to the data, possibly causing the items in the
 container to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getAppliedFilters()">getAppliedFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of filters that are currently applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilterablePropertyIds()">getFilterablePropertyIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IDs of all the properties that are filterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of filters to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#hasUnappliedFilters()">hasUnappliedFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are filters that have not yet been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()">isApplyFiltersImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the filters should be applied immediately when a filter
 is added or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isFilterable(java.lang.Object)">isFilterable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <code>propertyId</code> is filterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeAllFilters()">removeAllFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeFilter(com.vaadin.addon.jpacontainer.Filter)">removeFilter</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>filter</code> from the list of filters to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#setApplyFiltersImmediately(boolean)">setApplyFiltersImmediately</A></B>(boolean&nbsp;applyFiltersImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the filters should be applied immediately when a filter is
 added or removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addContainerProperty(java.lang.Object, java.lang.Class, java.lang.Object)" title="class or interface in com.vaadin.data">addContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem()" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem(java.lang.Object)" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#containsId(java.lang.Object)" title="class or interface in com.vaadin.data">containsId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerProperty(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">getContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerPropertyIds()" title="class or interface in com.vaadin.data">getContainerPropertyIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItem(java.lang.Object)" title="class or interface in com.vaadin.data">getItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItemIds()" title="class or interface in com.vaadin.data">getItemIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getType(java.lang.Object)" title="class or interface in com.vaadin.data">getType</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeAllItems()" title="class or interface in com.vaadin.data">removeAllItems</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeContainerProperty(java.lang.Object)" title="class or interface in com.vaadin.data">removeContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeItem(java.lang.Object)" title="class or interface in com.vaadin.data">removeItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#size()" title="class or interface in com.vaadin.data">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterablePropertyIds()"><!-- --></A><H3>
getFilterablePropertyIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getFilterablePropertyIds</B>()</PRE>
<DL>
<DD>Gets the IDs of all the properties that are filterable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of property IDs (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="isFilterable(java.lang.Object)"><!-- --></A><H3>
isFilterable</H3>
<PRE>
boolean <B>isFilterable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)</PRE>
<DL>
<DD>Checks if <code>propertyId</code> is filterable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - the property ID to check (must not be null).
<DT><B>Returns:</B><DD>true if the property is filterable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(com.vaadin.addon.jpacontainer.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
void <B>addFilter</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds <code>filter</code> to the end of the list of filters to apply. If
 it already exists in the list of filters, it will be applied a second
 time.
 <p>
 If <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A> returns true, the filter will be
 applied immediately and the container updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to add (must not be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter could not be added (e.g. due to a nonfilterable
             property ID).</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilter(com.vaadin.addon.jpacontainer.Filter)"><!-- --></A><H3>
removeFilter</H3>
<PRE>
void <B>removeFilter</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Removes <code>filter</code> from the list of filters to apply. If the
 filter has been added several times, the first occurence will be removed.
 If the filter has not been added, nothing happens.
 <p>
 If <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A> returns true, the container will
 be updated immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to remove (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFilters()"><!-- --></A><H3>
removeAllFilters</H3>
<PRE>
void <B>removeAllFilters</B>()</PRE>
<DL>
<DD>Removes all filters.
 <p>
 If <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A> returns true, the container will
 be updated immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD>Gets the list of filters to apply. The filters will be applied as a
 conjunction (i.e. AND) in the order they appear in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of filters (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getAppliedFilters()"><!-- --></A><H3>
getAppliedFilters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&gt; <B>getAppliedFilters</B>()</PRE>
<DL>
<DD>Gets the list of filters that are currently applied. If
 <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A> returns true, this list will be the
 same as the one returned by <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilters()"><CODE>getFilters()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of filters (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyFiltersImmediately(boolean)"><!-- --></A><H3>
setApplyFiltersImmediately</H3>
<PRE>
void <B>setApplyFiltersImmediately</B>(boolean&nbsp;applyFiltersImmediately)</PRE>
<DL>
<DD>Sets whether the filters should be applied immediately when a filter is
 added or removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyFiltersImmediately</CODE> - true to apply filters immediately, false to apply when
            <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()"><CODE>applyFilters()</CODE></A> is called.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isApplyFiltersImmediately()"><!-- --></A><H3>
isApplyFiltersImmediately</H3>
<PRE>
boolean <B>isApplyFiltersImmediately</B>()</PRE>
<DL>
<DD>Returns whether the filters should be applied immediately when a filter
 is added or removed. Default is true. If false, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()"><CODE>applyFilters()</CODE></A>
 has to be called to apply the filters and update the container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the filters are applied immediately, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#setApplyFiltersImmediately(boolean)"><CODE>setApplyFiltersImmediately(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyFilters()"><!-- --></A><H3>
applyFilters</H3>
<PRE>
void <B>applyFilters</B>()</PRE>
<DL>
<DD>Applies the filters to the data, possibly causing the items in the
 container to change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><CODE>AdvancedFilterable.FiltersAppliedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasUnappliedFilters()"><!-- --></A><H3>
hasUnappliedFilters</H3>
<PRE>
boolean <B>hasUnappliedFilters</B>()</PRE>
<DL>
<DD>Checks if there are filters that have not yet been applied. If
 <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>isApplyFiltersImmediately()</CODE></A> is true, this method always returns
 false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unapplied filters, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()"><CODE>applyFilters()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedFilterable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/AdvancedFilterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedFilterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
