<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 13:18:33 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer Class Hierarchy (Vaadin JPAContainer Addon 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vaadin.addon.jpacontainer Class Hierarchy (Vaadin JPAContainer Addon 0.9.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vaadin.addon.jpacontainer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>AdvancedFilterable.FiltersAppliedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer</B></A>&lt;T&gt; (implements com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;T&gt;, com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer">EntityProviderChangeListener</A>&lt;T&gt;, com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">HierarchicalEntityContainer</A>&lt;T&gt;)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.AllItemsRemovedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.AllItemsRemovedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ChangesCommittedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ChangesCommittedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ChangesDiscardedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ChangesDiscardedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ContainerSortedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ContainerSortedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ItemEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ItemEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ItemAddedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ItemAddedEvent</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ItemRemovedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ItemRemovedEvent</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ItemUpdatedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ItemUpdatedEvent</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ItemNotFoundEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ItemNotFoundEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.ProviderChangedEvent.html" title="class in com.vaadin.addon.jpacontainer"><B>JPAContainer.ProviderChangedEvent</B></A> (implements com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer"><B>SortBy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer"><B>Filter.PropertyIdPreprocessor</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.BatchUpdateCallback.html" title="interface in com.vaadin.addon.jpacontainer"><B>BatchableEntityProvider.BatchUpdateCallback</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data"><B>Buffered</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityItem</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A>)
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer"><B>AdvancedFilterable</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Filterable</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Hierarchical</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Ordered</B></A><UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Indexed</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Sortable</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.Filterable</B></A> (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data"><B>Container.ItemSetChangeNotifier</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer"><B>HierarchicalEntityContainer</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>)
</UL>
</UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityProvider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>CachingEntityProvider</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/MutableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>MutableEntityProvider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/BatchableEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>BatchableEntityProvider</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeEvent.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityProviderChangeEvent</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeListener.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityProviderChangeListener</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProviderChangeNotifier.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityProviderChangeNotifier</B></A>&lt;T&gt;<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer"><B>Filter</B></A><LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data"><B>Item</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityItem</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A>)
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.html?is-external=true" title="class or interface in com.vaadin.data"><B>Property</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityItemProperty</B></A> (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Property.ValueChangeNotifier</A>)
</UL>
<LI TYPE="circle">com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.ValueChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data"><B>Property.ValueChangeNotifier</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityItem</B></A>&lt;T&gt; (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Item.html?is-external=true" title="class or interface in com.vaadin.data">Item</A>)
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItemProperty.html" title="interface in com.vaadin.addon.jpacontainer"><B>EntityItemProperty</B></A> (also extends com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Property.html?is-external=true" title="class or interface in com.vaadin.data">Property</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
