<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 13:18:33 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer.filter (Vaadin JPAContainer Addon 0.9.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/package-summary.html" target="classFrame">com.vaadin.addon.jpacontainer.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>CompositeFilter</I></A>
<BR>
<A HREF="IntervalFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>IntervalFilter</I></A>
<BR>
<A HREF="JoinFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>JoinFilter</I></A>
<BR>
<A HREF="Junction.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>Junction</I></A>
<BR>
<A HREF="PropertyFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>PropertyFilter</I></A>
<BR>
<A HREF="ValueFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter" target="classFrame"><I>ValueFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIntervalFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">AbstractIntervalFilter</A>
<BR>
<A HREF="AbstractJunction.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">AbstractJunction</A>
<BR>
<A HREF="AbstractPropertyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">AbstractPropertyFilter</A>
<BR>
<A HREF="AbstractStringFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">AbstractStringFilter</A>
<BR>
<A HREF="AbstractValueFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">AbstractValueFilter</A>
<BR>
<A HREF="BetweenFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">BetweenFilter</A>
<BR>
<A HREF="ComparisionFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">ComparisionFilter</A>
<BR>
<A HREF="Conjunction.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">Conjunction</A>
<BR>
<A HREF="Disjunction.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">Disjunction</A>
<BR>
<A HREF="Filters.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">Filters</A>
<BR>
<A HREF="IsEmptyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">IsEmptyFilter</A>
<BR>
<A HREF="IsNotEmptyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">IsNotEmptyFilter</A>
<BR>
<A HREF="IsNotNullFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">IsNotNullFilter</A>
<BR>
<A HREF="IsNullFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">IsNullFilter</A>
<BR>
<A HREF="Negation.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">Negation</A>
<BR>
<A HREF="OutsideFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">OutsideFilter</A>
<BR>
<A HREF="SimpleJoinFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">SimpleJoinFilter</A>
<BR>
<A HREF="StringComparisionFilter.html" title="class in com.vaadin.addon.jpacontainer.filter" target="classFrame">StringComparisionFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
