<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 11 14:22:49 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.vaadin.addon.jpacontainer.filter Class Hierarchy (Vaadin JPAContainer Addon 0.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vaadin.addon.jpacontainer.filter Class Hierarchy (Vaadin JPAContainer Addon 0.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vaadin.addon.jpacontainer.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/AbstractJunction.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>AbstractJunction</B></A> (implements com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Junction.html" title="interface in com.vaadin.addon.jpacontainer.filter">Junction</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Conjunction.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>Conjunction</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Disjunction.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>Disjunction</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/AbstractPropertyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>AbstractPropertyFilter</B></A> (implements com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/PropertyFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter">PropertyFilter</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/AbstractIntervalFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>AbstractIntervalFilter</B></A> (implements com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IntervalFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter">IntervalFilter</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/BetweenFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>BetweenFilter</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/OutsideFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>OutsideFilter</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/AbstractValueFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>AbstractValueFilter</B></A> (implements com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/ValueFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter">ValueFilter</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/AbstractStringFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>AbstractStringFilter</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/StringComparisionFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>StringComparisionFilter</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/ComparisionFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>ComparisionFilter</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IsEmptyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>IsEmptyFilter</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IsNotEmptyFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>IsNotEmptyFilter</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IsNotNullFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>IsNotNullFilter</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IsNullFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>IsNullFilter</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Filters.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>Filters</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Negation.html" title="class in com.vaadin.addon.jpacontainer.filter"><B>Negation</B></A> (implements com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/CompositeFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter">CompositeFilter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer"><B>Filter</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/CompositeFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter"><B>CompositeFilter</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/Junction.html" title="interface in com.vaadin.addon.jpacontainer.filter"><B>Junction</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/PropertyFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter"><B>PropertyFilter</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/IntervalFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter"><B>IntervalFilter</B></A><LI TYPE="circle">com.vaadin.addon.jpacontainer.filter.<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/ValueFilter.html" title="interface in com.vaadin.addon.jpacontainer.filter"><B>ValueFilter</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/filter/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
