<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 09:44:41 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EntityContainer (Vaadin JPAContainer Addon 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityContainer (Vaadin JPAContainer Addon 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/EntityContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface EntityContainer&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">HierarchicalEntityContainer</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer">JPAContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityContainer&lt;T&gt;</B><DT>extends <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A></DL>
</PRE>

<P>
A Container for <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A>s. The data is provided by a
 <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityProvider</CODE></A>. Supports sorting, advanced filtering, nested
 properties and buffering.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Editor.html?is-external=true" title="class or interface in com.vaadin.data">Container.Editor</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Viewer.html?is-external=true" title="class or interface in com.vaadin.data">Container.Viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.addon.jpacontainer.AdvancedFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer">AdvancedFilterable.FiltersAppliedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.SourceException.html?is-external=true" title="class or interface in com.vaadin.data">Buffered.SourceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addContainerFilter(java.lang.Object, java.lang.String, boolean, boolean)">addContainerFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterString,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;onlyMatchPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addEntity(T)">addEntity</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new entity to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addNestedContainerProperty(java.lang.String)">addNestedContainerProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nestedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nested property <code>nestedProperty</code> to the set of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer">EntityItem</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#createEntityItem(T)">createEntityItem</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A> for <code>entity</code> without adding
 it to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getEntityClass()">getEntityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class of the entities that are/can be contained in this
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getEntityProvider()">getEntityProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity provider that is used for fetching and storing entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer">EntityItem</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#isAutoCommit()">isAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias of <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data"><CODE>Buffered.isWriteThrough()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the container is read only or writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#removeAllContainerFilters()">removeAllContainerFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#removeContainerFilters(java.lang.Object)">removeContainerFilters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias of <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data"><CODE>Buffered.setWriteThrough(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setEntityProvider(com.vaadin.addon.jpacontainer.EntityProvider)">setEntityProvider</A></B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;&nbsp;entityProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity provider to use for fetching and storing entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the read only state of the container, if possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.Sortable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true#getSortableContainerPropertyIds()" title="class or interface in com.vaadin.data">getSortableContainerPropertyIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true#sort(java.lang.Object[], boolean[])" title="class or interface in com.vaadin.data">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#addItemAfter(java.lang.Object)" title="class or interface in com.vaadin.data">addItemAfter</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#addItemAfter(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">addItemAfter</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#firstItemId()" title="class or interface in com.vaadin.data">firstItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#isFirstId(java.lang.Object)" title="class or interface in com.vaadin.data">isFirstId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#isLastId(java.lang.Object)" title="class or interface in com.vaadin.data">isLastId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#lastItemId()" title="class or interface in com.vaadin.data">lastItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#nextItemId(java.lang.Object)" title="class or interface in com.vaadin.data">nextItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#prevItemId(java.lang.Object)" title="class or interface in com.vaadin.data">prevItemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addContainerProperty(java.lang.Object, java.lang.Class, java.lang.Object)" title="class or interface in com.vaadin.data">addContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem()" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem(java.lang.Object)" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#containsId(java.lang.Object)" title="class or interface in com.vaadin.data">containsId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerProperty(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">getContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerPropertyIds()" title="class or interface in com.vaadin.data">getContainerPropertyIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItemIds()" title="class or interface in com.vaadin.data">getItemIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getType(java.lang.Object)" title="class or interface in com.vaadin.data">getType</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeAllItems()" title="class or interface in com.vaadin.data">removeAllItems</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeContainerProperty(java.lang.Object)" title="class or interface in com.vaadin.data">removeContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeItem(java.lang.Object)" title="class or interface in com.vaadin.data">removeItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#size()" title="class or interface in com.vaadin.data">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.AdvancedFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#addFilter(com.vaadin.addon.jpacontainer.Filter)">addFilter</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()">applyFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getAppliedFilters()">getAppliedFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilterablePropertyIds()">getFilterablePropertyIds</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilters()">getFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#hasUnappliedFilters()">hasUnappliedFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()">isApplyFiltersImmediately</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isFilterable(java.lang.Object)">isFilterable</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeAllFilters()">removeAllFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeFilter(com.vaadin.addon.jpacontainer.Filter)">removeFilter</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#setApplyFiltersImmediately(boolean)">setApplyFiltersImmediately</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.ItemSetChangeNotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true#addListener(com.vaadin.data.Container.ItemSetChangeListener)" title="class or interface in com.vaadin.data">addListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true#removeListener(com.vaadin.data.Container.ItemSetChangeListener)" title="class or interface in com.vaadin.data">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#commit()" title="class or interface in com.vaadin.data">commit</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#discard()" title="class or interface in com.vaadin.data">discard</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isModified()" title="class or interface in com.vaadin.data">isModified</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isReadThrough()" title="class or interface in com.vaadin.data">isReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data">isWriteThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setReadThrough(boolean)" title="class or interface in com.vaadin.data">setReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data">setWriteThrough</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntityProvider()"><!-- --></A><H3>
getEntityProvider</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt; <B>getEntityProvider</B>()</PRE>
<DL>
<DD>Gets the entity provider that is used for fetching and storing entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity provider, or null if this container has not yet been
         properly initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityProvider(com.vaadin.addon.jpacontainer.EntityProvider)"><!-- --></A><H3>
setEntityProvider</H3>
<PRE>
void <B>setEntityProvider</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt;&nbsp;entityProvider)</PRE>
<DL>
<DD>Sets the entity provider to use for fetching and storing entities. The EntityProvider
 can be changed once set, if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityProvider</CODE> - the entity provider to use (must not be null).</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityClass()"><!-- --></A><H3>
getEntityClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt; <B>getEntityClass</B>()</PRE>
<DL>
<DD>Gets the class of the entities that are/can be contained in this
 container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity class.</DL>
</DD>
</DL>
<HR>

<A NAME="addNestedContainerProperty(java.lang.String)"><!-- --></A><H3>
addNestedContainerProperty</H3>
<PRE>
void <B>addNestedContainerProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nestedProperty)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds the nested property <code>nestedProperty</code> to the set of
 properties. An asterisk can be used as a wildcard to indicate all
 leaf-properties.
 <p>
 For example, let's say there is a property named <code>address</code> and
 that this property's type in turn has the properties <code>street</code>,
 <code>postalCode</code> and <code>city</code>.
 <p>
 If we want to be able to access the street property directly, we can add
 the nested property <code>address.street</code> using this method.
 <p>
 However, if we want to add all the address properties, we can also use
 <code>address.*</code>. This will cause the nested properties
 <code>address.street</code>, <code>address.postalCode</code> and
 <code>address.city</code> to be added to the set of properties.
 <p>
 Note, that the wildcard cannot be used in the middle of a chain
 of property names. E.g. <code>myprop.*.something</code> is illegal.
 <p>
 Nested properties may be transient, but only persistent nested properties
 (i.e. embedded properties or ManyToOne references) may be used for filtering
 or sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestedProperty</CODE> - the nested property to add (must not be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if nested properties are not supported by the container.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nestedProperty</code> is illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.Object)"><!-- --></A><A NAME="addEntity(T)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>addEntity</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&nbsp;entity)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Adds a new entity to the container. The corresponding <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A>
 can then be accessed by calling <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getItem(java.lang.Object)"><CODE>getItem(java.lang.Object)</CODE></A> using
 the entity identifier returned by this method.
 <p>
 If <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#isAutoCommit()"><CODE>isAutoCommit()</CODE></A> is activated, the returned identifier is
 always the actual entity ID. Otherwise, the returned identifier may,
 depending on the ID generation strategy, be either the actual entity ID
 or a temporary ID that is changed to the real ID once the changes have
 been committed using <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#commit()" title="class or interface in com.vaadin.data"><CODE>Buffered.commit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to add (must not be null).
<DT><B>Returns:</B><DD>the identifier of the entity (never null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the container does not support adding new entities at all.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the container supports adding entities, but is currently
             in read only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityItem(java.lang.Object)"><!-- --></A><A NAME="createEntityItem(T)"><!-- --></A><H3>
createEntityItem</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer">EntityItem</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt; <B>createEntityItem</B>(<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>EntityItem</CODE></A> for <code>entity</code> without adding
 it to the container. This makes it possible to use the same
 <A HREF="http://vaadin.com/api/com/vaadin/ui/Form.html?is-external=true" title="class or interface in com.vaadin.ui"><CODE>Form</CODE></A> for editing both new entities and existing
 entities.
 <p>
 To add the entity to the container, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addEntity(T)"><CODE>addEntity(java.lang.Object)</CODE></A>
 should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity for which an item should be created.
<DT><B>Returns:</B><DD>the entity item (never null).<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html#getItemId()"><CODE>EntityItem.getItemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.Object)"><!-- --></A><H3>
getItem</H3>
<PRE>
<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer">EntityItem</A>&lt;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="type parameter in EntityContainer">T</A>&gt; <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;itemId)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItem(java.lang.Object)" title="class or interface in com.vaadin.data">getItem</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns whether the container is read only or writable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if read only, false if writable.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
void <B>setReadOnly</B>(boolean&nbsp;readOnly)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Changes the read only state of the container, if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true to make the container read only, false to make it
            writable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the read only state cannot be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.SourceException.html?is-external=true" title="class or interface in com.vaadin.data">Buffered.SourceException</A>,
                          <A HREF="http://vaadin.com/api/com/vaadin/data/Validator.InvalidValueException.html?is-external=true" title="class or interface in com.vaadin.data">Validator.InvalidValueException</A></PRE>
<DL>
<DD>Alias of <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data"><CODE>Buffered.setWriteThrough(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.SourceException.html?is-external=true" title="class or interface in com.vaadin.data">Buffered.SourceException</A></CODE>
<DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Validator.InvalidValueException.html?is-external=true" title="class or interface in com.vaadin.data">Validator.InvalidValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommit()"><!-- --></A><H3>
isAutoCommit</H3>
<PRE>
boolean <B>isAutoCommit</B>()</PRE>
<DL>
<DD>Alias of <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data"><CODE>Buffered.isWriteThrough()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContainerFilter(java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></A><H3>
addContainerFilter</H3>
<PRE>
void <B>addContainerFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterString,
                        boolean&nbsp;ignoreCase,
                        boolean&nbsp;onlyMatchPrefix)</PRE>
<DL>
<DD>
 <p>
 This method creates a new <A HREF="../../../../com/vaadin/addon/jpacontainer/filter/StringComparisonFilter.html" title="class in com.vaadin.addon.jpacontainer.filter"><CODE>StringComparisonFilter</CODE></A> for the
 specified parameters and applies the filter immediately, regardless of
 the state of <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>AdvancedFilterable.isApplyFiltersImmediately()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true#addContainerFilter(java.lang.Object, java.lang.String, boolean, boolean)" title="class or interface in com.vaadin.data">addContainerFilter</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#addFilter(com.vaadin.addon.jpacontainer.Filter)"><CODE>AdvancedFilterable.addFilter(com.vaadin.addon.jpacontainer.Filter)</CODE></A>, 
<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()"><CODE>AdvancedFilterable.applyFilters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllContainerFilters()"><!-- --></A><H3>
removeAllContainerFilters</H3>
<PRE>
void <B>removeAllContainerFilters</B>()</PRE>
<DL>
<DD>
 <p>
 This method does the same as <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeAllFilters()"><CODE>AdvancedFilterable.removeAllFilters()</CODE></A>, but the
 container is updated immediately regardless of the state of
 <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>AdvancedFilterable.isApplyFiltersImmediately()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true#removeAllContainerFilters()" title="class or interface in com.vaadin.data">removeAllContainerFilters</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeAllFilters()"><CODE>AdvancedFilterable.removeAllFilters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeContainerFilters(java.lang.Object)"><!-- --></A><H3>
removeContainerFilters</H3>
<PRE>
void <B>removeContainerFilters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyId)</PRE>
<DL>
<DD>
 <p>
 The container is updated immediately regardless of the state of
 <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()"><CODE>AdvancedFilterable.isApplyFiltersImmediately()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true#removeContainerFilters(java.lang.Object)" title="class or interface in com.vaadin.data">removeContainerFilters</A></CODE> in interface <CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeFilter(com.vaadin.addon.jpacontainer.Filter)"><CODE>AdvancedFilterable.removeFilter(com.vaadin.addon.jpacontainer.Filter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityItem.html" title="interface in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/EntityContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
