<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 08:49:00 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HierarchicalEntityContainer (Vaadin JPAContainer Addon 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalEntityContainer (Vaadin JPAContainer Addon 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchicalEntityContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalEntityContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer</FONT>
<BR>
Interface HierarchicalEntityContainer&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer">JPAContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HierarchicalEntityContainer&lt;T&gt;</B><DT>extends <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A>&lt;T&gt;, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A></DL>
</PRE>

<P>
This is a preliminary interface for adding hierarchical support to JPAContainer.
 It works if the entities can be nested by means of a parent property, e.g. like
 this:
 <code>
 <pre>
 class MyNodeEntity {
   MyNodeEntity parent;
   ...
 }
 </pre>
 </code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Editor.html?is-external=true" title="class or interface in com.vaadin.data">Container.Editor</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Filterable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Filterable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Indexed.html?is-external=true" title="class or interface in com.vaadin.data">Container.Indexed</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeEvent.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeEvent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeListener.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.PropertySetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.PropertySetChangeNotifier</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Viewer.html?is-external=true" title="class or interface in com.vaadin.data">Container.Viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.addon.jpacontainer.AdvancedFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.FiltersAppliedEvent.html" title="class in com.vaadin.addon.jpacontainer">AdvancedFilterable.FiltersAppliedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.SourceException.html?is-external=true" title="class or interface in com.vaadin.data">Buffered.SourceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html#getParentProperty()">getParentProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the persistent property that contains the reference
 to the parent entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html#setParentProperty(java.lang.String)">setParentProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persistent property (may be nested) that contains the reference
 to the parent entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.EntityContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html" title="interface in com.vaadin.addon.jpacontainer">EntityContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addContainerFilter(java.lang.Object, java.lang.String, boolean, boolean)">addContainerFilter</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addEntity(T)">addEntity</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#addNestedContainerProperty(java.lang.String)">addNestedContainerProperty</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#createEntityItem(T)">createEntityItem</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getEntityClass()">getEntityClass</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getEntityProvider()">getEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#getItem(java.lang.Object)">getItem</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#isAutoCommit()">isAutoCommit</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#removeAllContainerFilters()">removeAllContainerFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#removeContainerFilters(java.lang.Object)">removeContainerFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setEntityProvider(com.vaadin.addon.jpacontainer.EntityProvider)">setEntityProvider</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/EntityContainer.html#setReadOnly(boolean)">setReadOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.Sortable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true" title="class or interface in com.vaadin.data">Container.Sortable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true#getSortableContainerPropertyIds()" title="class or interface in com.vaadin.data">getSortableContainerPropertyIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Sortable.html?is-external=true#sort(java.lang.Object[], boolean[])" title="class or interface in com.vaadin.data">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true" title="class or interface in com.vaadin.data">Container.Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#addItemAfter(java.lang.Object)" title="class or interface in com.vaadin.data">addItemAfter</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#addItemAfter(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">addItemAfter</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#firstItemId()" title="class or interface in com.vaadin.data">firstItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#isFirstId(java.lang.Object)" title="class or interface in com.vaadin.data">isFirstId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#isLastId(java.lang.Object)" title="class or interface in com.vaadin.data">isLastId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#lastItemId()" title="class or interface in com.vaadin.data">lastItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#nextItemId(java.lang.Object)" title="class or interface in com.vaadin.data">nextItemId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Ordered.html?is-external=true#prevItemId(java.lang.Object)" title="class or interface in com.vaadin.data">prevItemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true" title="class or interface in com.vaadin.data">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addContainerProperty(java.lang.Object, java.lang.Class, java.lang.Object)" title="class or interface in com.vaadin.data">addContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem()" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#addItem(java.lang.Object)" title="class or interface in com.vaadin.data">addItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#containsId(java.lang.Object)" title="class or interface in com.vaadin.data">containsId</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerProperty(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">getContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getContainerPropertyIds()" title="class or interface in com.vaadin.data">getContainerPropertyIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItemIds()" title="class or interface in com.vaadin.data">getItemIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getType(java.lang.Object)" title="class or interface in com.vaadin.data">getType</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeAllItems()" title="class or interface in com.vaadin.data">removeAllItems</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeContainerProperty(java.lang.Object)" title="class or interface in com.vaadin.data">removeContainerProperty</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#removeItem(java.lang.Object)" title="class or interface in com.vaadin.data">removeItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#size()" title="class or interface in com.vaadin.data">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.AdvancedFilterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html" title="interface in com.vaadin.addon.jpacontainer">AdvancedFilterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#addFilter(com.vaadin.addon.jpacontainer.Filter)">addFilter</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#applyFilters()">applyFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getAppliedFilters()">getAppliedFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilterablePropertyIds()">getFilterablePropertyIds</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#getFilters()">getFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#hasUnappliedFilters()">hasUnappliedFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isApplyFiltersImmediately()">isApplyFiltersImmediately</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#isFilterable(java.lang.Object)">isFilterable</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeAllFilters()">removeAllFilters</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#removeFilter(com.vaadin.addon.jpacontainer.Filter)">removeFilter</A>, <A HREF="../../../../com/vaadin/addon/jpacontainer/AdvancedFilterable.html#setApplyFiltersImmediately(boolean)">setApplyFiltersImmediately</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.ItemSetChangeNotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true#addListener(com.vaadin.data.Container.ItemSetChangeListener)" title="class or interface in com.vaadin.data">addListener</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.ItemSetChangeNotifier.html?is-external=true#removeListener(com.vaadin.data.Container.ItemSetChangeListener)" title="class or interface in com.vaadin.data">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true" title="class or interface in com.vaadin.data">Buffered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#commit()" title="class or interface in com.vaadin.data">commit</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#discard()" title="class or interface in com.vaadin.data">discard</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isModified()" title="class or interface in com.vaadin.data">isModified</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isReadThrough()" title="class or interface in com.vaadin.data">isReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#isWriteThrough()" title="class or interface in com.vaadin.data">isWriteThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setReadThrough(boolean)" title="class or interface in com.vaadin.data">setReadThrough</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Buffered.html?is-external=true#setWriteThrough(boolean)" title="class or interface in com.vaadin.data">setWriteThrough</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.data.Container.Hierarchical"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.data.<A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true" title="class or interface in com.vaadin.data">Container.Hierarchical</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#areChildrenAllowed(java.lang.Object)" title="class or interface in com.vaadin.data">areChildrenAllowed</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in com.vaadin.data">getChildren</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#getParent(java.lang.Object)" title="class or interface in com.vaadin.data">getParent</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#hasChildren(java.lang.Object)" title="class or interface in com.vaadin.data">hasChildren</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#isRoot(java.lang.Object)" title="class or interface in com.vaadin.data">isRoot</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#removeItem(java.lang.Object)" title="class or interface in com.vaadin.data">removeItem</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#rootItemIds()" title="class or interface in com.vaadin.data">rootItemIds</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#setChildrenAllowed(java.lang.Object, boolean)" title="class or interface in com.vaadin.data">setChildrenAllowed</A>, <A HREF="http://vaadin.com/api/com/vaadin/data/Container.Hierarchical.html?is-external=true#setParent(java.lang.Object, java.lang.Object)" title="class or interface in com.vaadin.data">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParentProperty(java.lang.String)"><!-- --></A><H3>
setParentProperty</H3>
<PRE>
void <B>setParentProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentProperty)</PRE>
<DL>
<DD>Sets the persistent property (may be nested) that contains the reference
 to the parent entity. The parent entity is expected to be of the same
 type as the child entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentProperty</CODE> - the name of the parent property.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentProperty()"><!-- --></A><H3>
getParentProperty</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getParentProperty</B>()</PRE>
<DL>
<DD>Gets the name of the persistent property that contains the reference
 to the parent entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the parent property, or null if not specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchicalEntityContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/Filter.PropertyIdPreprocessor.html" title="interface in com.vaadin.addon.jpacontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vaadin/addon/jpacontainer/JPAContainer.html" title="class in com.vaadin.addon.jpacontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vaadin/addon/jpacontainer/HierarchicalEntityContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalEntityContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
