<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 30 08:49:02 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CachingLocalEntityProvider (Vaadin JPAContainer Addon 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingLocalEntityProvider (Vaadin JPAContainer Addon 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingLocalEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingLocalEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.jpacontainer.provider</FONT>
<BR>
Class CachingLocalEntityProvider&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">com.vaadin.addon.jpacontainer.provider.LocalEntityProvider</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vaadin.addon.jpacontainer.provider.CachingLocalEntityProvider&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;T&gt;, <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CachingLocalEntityProvider&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;T&gt;<DT>implements <A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
En extended version of <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><CODE>LocalEntityProvider</CODE></A> that also implements the <A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer"><CODE>CachingEntityProvider</CODE></A> interface.
 <p>
 This provider can be used in applications in the same manner as <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><CODE>LocalEntityProvider</CODE></A>, with a few exceptions. By default the cache is on.
 The cache can be turned off using <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#setCacheInUse(boolean)"><CODE>setCacheInUse(boolean)</CODE></A>, in which case the provider effectively works as a <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><CODE>LocalEntityProvider</CODE></A>.
 <p>
 If you are going to edit the entities returned by the container, you should check the <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#setCloneCachedEntities(boolean)"><CODE>setCloneCachedEntities(boolean)</CODE></A> before
 continuing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Petter Holmström (IT Mill)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.vaadin.addon.jpacontainer.provider.CachingLocalEntityProvider">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#CachingLocalEntityProvider(java.lang.Class)">CachingLocalEntityProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CachingLocalEntityProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#CachingLocalEntityProvider(java.lang.Class, javax.persistence.EntityManager)">CachingLocalEntityProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;&nbsp;entityClass,
                           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CachingLocalEntityProvider</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
               <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the persistence storage contains an entity identified by
 <code>entityId</code> that is also matched by <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the cache, forcing all entities to be loaded from the persistence
 storage upon next request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifiers of all items that match <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getEntity(java.lang.Object)">getEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the entity identified by <code>entityId</code> from the persistence
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getEntityCacheMaxSize()">getEntityCacheMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of entity instances to store in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of entities that are matched by <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the entity at position <code>index</code> in the
 result set determined from <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the first item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the last item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                        <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the item next to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                            <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the item previous to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#isCacheInUse()">isCacheInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the entity provider is currently using the internal
 cache, or if data is fetched/stored directly from/to the persistence
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#isCloneCachedEntities()">isCloneCachedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether entities found in the cache should be cloned before they
 are returned or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns true, all entities returned from this entity
 provider are explicitly detached from the persistence context before
 returned, regardless of whether the persistence context is extended or
 transaction-scoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#setCacheInUse(boolean)">setCacheInUse</A></B>(boolean&nbsp;cacheInUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the cache on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#setCloneCachedEntities(boolean)">setCloneCachedEntities</A></B>(boolean&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the <A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()"><CODE>CachingEntityProvider.isCloneCachedEntities()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html#setEntityCacheMaxSize(int)">setEntityCacheMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of entity instances to store in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.provider.LocalEntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vaadin.addon.jpacontainer.provider.<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#addPrimaryKeyToSortList(java.util.List)">addPrimaryKeyToSortList</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createFilteredQuery(java.lang.String, java.lang.String, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean, com.vaadin.addon.jpacontainer.Filter.PropertyIdPreprocessor)">createFilteredQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createSiblingQuery(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">createSiblingQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#createUnsortedFilteredQuery(java.lang.String, java.lang.String, com.vaadin.addon.jpacontainer.Filter, com.vaadin.addon.jpacontainer.Filter.PropertyIdPreprocessor)">createUnsortedFilteredQuery</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#detachEntity(T)">detachEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doContainsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">doContainsEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetAllEntityIdentifiers</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntity(java.lang.Object)">doGetEntity</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityCount(com.vaadin.addon.jpacontainer.Filter)">doGetEntityCount</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">doGetEntityIdentifierAt</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetEntityManager()">doGetEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetFirstEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetLastEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetNextEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#doGetPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">doGetPreviousEntityIdentifier</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityClassMetadata()">getEntityClassMetadata</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityManager()">getEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getSibling(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List, boolean)">getSibling</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#readResolve()">readResolve</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</A>, <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.addon.jpacontainer.CachingEntityProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vaadin.addon.jpacontainer.<A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setEntitiesDetached(boolean)">setEntitiesDetached</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingLocalEntityProvider(java.lang.Class)"><!-- --></A><H3>
CachingLocalEntityProvider</H3>
<PRE>
public <B>CachingLocalEntityProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;&nbsp;entityClass)</PRE>
<DL>
<DD>Creates a new <code>CachingLocalEntityProvider</code>. The entity manager must
 be set using <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#setEntityManager(javax.persistence.EntityManager)"><CODE>LocalEntityProvider.setEntityManager(javax.persistence.EntityManager)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class (must not be null).</DL>
</DL>
<HR>

<A NAME="CachingLocalEntityProvider(java.lang.Class, javax.persistence.EntityManager)"><!-- --></A><H3>
CachingLocalEntityProvider</H3>
<PRE>
public <B>CachingLocalEntityProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;&nbsp;entityClass,
                                  <A HREF="http://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Creates a new <code>CachingLocalEntityProvider</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class (must not be null).<DD><CODE>entityManager</CODE> - the entity manager to use (must not be null).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#flush()">CachingEntityProvider</A></CODE></B></DD>
<DD>Flushes the cache, forcing all entities to be loaded from the persistence
 storage upon next request. This feature should be implemented by all caching entity providers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityCacheMaxSize()"><!-- --></A><H3>
getEntityCacheMaxSize</H3>
<PRE>
public int <B>getEntityCacheMaxSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#getEntityCacheMaxSize()">CachingEntityProvider</A></CODE></B></DD>
<DD>Gets the maximum number of entity instances to store in the cache. The default value is
 implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#getEntityCacheMaxSize()">getEntityCacheMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max size, or -1 for unlimited size.</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheInUse()"><!-- --></A><H3>
isCacheInUse</H3>
<PRE>
public boolean <B>isCacheInUse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCacheInUse()">CachingEntityProvider</A></CODE></B></DD>
<DD>Returns whether the entity provider is currently using the internal
 cache, or if data is fetched/stored directly from/to the persistence
 storage. By default, caching should be in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCacheInUse()">isCacheInUse</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is in use, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheInUse(boolean)"><!-- --></A><H3>
setCacheInUse</H3>
<PRE>
public void <B>setCacheInUse</B>(boolean&nbsp;cacheInUse)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCacheInUse(boolean)">CachingEntityProvider</A></CODE></B></DD>
<DD>Turns the cache on or off. When the cache is turned off, it is automatically flushed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCacheInUse(boolean)">setCacheInUse</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheInUse</CODE> - true to turn the cache on, false to turn it off.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityCacheMaxSize(int)"><!-- --></A><H3>
setEntityCacheMaxSize</H3>
<PRE>
public void <B>setEntityCacheMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setEntityCacheMaxSize(int)">CachingEntityProvider</A></CODE></B></DD>
<DD>Sets the maximum number of entity instances to store in the cache. The implementation may
 decide what to do when the cache is full, but a full cache may never
 cause an exception. This feature is optional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setEntityCacheMaxSize(int)">setEntityCacheMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the new maximum size, or -1 for unlimited size.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)"><!-- --></A><H3>
containsEntity</H3>
<PRE>
public boolean <B>containsEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                              <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">EntityProvider</A></CODE></B></DD>
<DD>Checks if the persistence storage contains an entity identified by
 <code>entityId</code> that is also matched by <code>filter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#containsEntity(java.lang.Object, com.vaadin.addon.jpacontainer.Filter)">containsEntity</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the entity identifier (must not be null).<DD><CODE>filter</CODE> - the filter that the entity should match (may be null).
<DT><B>Returns:</B><DD>true if the entity exists, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)"><!-- --></A><H3>
getAllEntityIdentifiers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getAllEntityIdentifiers</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifiers of all items that match <code>filter</code>. This
 method only exists to speed up
 <A HREF="http://vaadin.com/api/com/vaadin/data/Container.html?is-external=true#getItemIds()" title="class or interface in com.vaadin.data"><CODE>Container.getItemIds()</CODE></A>, which in turn is used by
 <A HREF="http://vaadin.com/api/com/vaadin/ui/AbstractSelect.html?is-external=true" title="class or interface in com.vaadin.ui"><CODE>AbstractSelect</CODE></A> and its subclasses (e.g. ComboBox).
 Using this method is not recommended, as it does not use lazy loading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getAllEntityIdentifiers(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getAllEntityIdentifiers</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).
<DT><B>Returns:</B><DD>an unmodifiable list of entity identifiers (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.Object)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A> <B>getEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">EntityProvider</A></CODE></B></DD>
<DD>Loads the entity identified by <code>entityId</code> from the persistence
 storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)">getEntity</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntity(java.lang.Object)">getEntity</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the entity identifier (must not be null).
<DT><B>Returns:</B><DD>the entity, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntitiesDetached()"><!-- --></A><H3>
isEntitiesDetached</H3>
<PRE>
public boolean <B>isEntitiesDetached</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">EntityProvider</A></CODE></B></DD>
<DD>If this method returns true, all entities returned from this entity
 provider are explicitly detached from the persistence context before
 returned, regardless of whether the persistence context is extended or
 transaction-scoped. Thus, no lazy-loaded associations will work and any
 changes made to the entities will not be reflected in the persistence
 context unless the entity is merged.
 <p>
 If this method returns false, the entities returned may be managed or
 detached, depending on the scope of the persistence context.
 <p>
 The default value is implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#isEntitiesDetached()">isEntitiesDetached</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entities are explicitly detached, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#setEntitiesDetached(boolean)"><CODE>EntityProvider.setEntitiesDetached(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCloneCachedEntities()"><!-- --></A><H3>
isCloneCachedEntities</H3>
<PRE>
public boolean <B>isCloneCachedEntities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()">CachingEntityProvider</A></CODE></B></DD>
<DD>Returns whether entities found in the cache should be cloned before they
 are returned or not. If this flag is false, two subsequent calls to
 <A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntity(java.lang.Object)"><CODE>EntityProvider.getEntity(java.lang.Object)</CODE></A> with the same entity ID and without
 flushing the cache in between may return the same entity instance. This
 could be a problem if the instance is modified, as the cache would then
 contain the locally modified entity instance and not the one that was fetched
 from the persistence storage.
 <p>
 If the entity instances are serialized and deserialized before they reach the container, or the container
 is read-only, entities need not be cloned.
 <p>
 It is undefined what happens if this flag is true and the entities are
 not cloneable.
 <p>
 The default value of this flag is implementation dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()">isCloneCachedEntities</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if cached entities should be cloned before they are
         returned, false to return them directly.<DT><B>See Also:</B><DD><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCloneCachedEntities(boolean)"><CODE>CachingEntityProvider.setCloneCachedEntities(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloneCachedEntities(boolean)"><!-- --></A><H3>
setCloneCachedEntities</H3>
<PRE>
public void <B>setCloneCachedEntities</B>(boolean&nbsp;clone)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCloneCachedEntities(boolean)">CachingEntityProvider</A></CODE></B></DD>
<DD>Changes the value of the <A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#isCloneCachedEntities()"><CODE>CachingEntityProvider.isCloneCachedEntities()</CODE></A> flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html#setCloneCachedEntities(boolean)">setCloneCachedEntities</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/CachingEntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">CachingEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - true to clone cached entities before returning them, false to
            return them directly.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation does not support changing the state of
             this flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityCount(com.vaadin.addon.jpacontainer.Filter)"><!-- --></A><H3>
getEntityCount</H3>
<PRE>
public int <B>getEntityCount</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">EntityProvider</A></CODE></B></DD>
<DD>Gets the number of entities that are matched by <code>filter</code>. If
 no filter has been specified, the total number of entities is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityCount(com.vaadin.addon.jpacontainer.Filter)">getEntityCount</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).
<DT><B>Returns:</B><DD>the number of matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)"><!-- --></A><H3>
getEntityIdentifierAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEntityIdentifierAt</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy,
                                    int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifier of the entity at position <code>index</code> in the
 result set determined from <code>filter</code> and <code>sortBy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getEntityIdentifierAt(com.vaadin.addon.jpacontainer.Filter, java.util.List, int)">getEntityIdentifierAt</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).<DD><CODE>index</CODE> - the index of the entity to fetch.
<DT><B>Returns:</B><DD>the entity identifier, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)"><!-- --></A><H3>
getFirstEntityIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFirstEntityIdentifier</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifier of the first item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getFirstEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getFirstEntityIdentifier</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).
<DT><B>Returns:</B><DD>the identifier of the first entity, or null if there are no
         entities matching <code>filter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)"><!-- --></A><H3>
getLastEntityIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getLastEntityIdentifier</B>(<A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifier of the last item in the list of entities determined
 by <code>filter</code> and <code>sortBy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getLastEntityIdentifier(com.vaadin.addon.jpacontainer.Filter, java.util.List)">getLastEntityIdentifier</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).
<DT><B>Returns:</B><DD>the identifier of the last entity, or null if there are no
         entities matching <code>filter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)"><!-- --></A><H3>
getNextEntityIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getNextEntityIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                                      <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifier of the item next to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getNextEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getNextEntityIdentifier</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).
<DT><B>Returns:</B><DD>the identifier of the next entity, or null if there are no
         entities matching <code>filter</code> or <code>entityId</code> is
         the last item.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)"><!-- --></A><H3>
getPreviousEntityIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getPreviousEntityIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entityId,
                                          <A HREF="../../../../../com/vaadin/addon/jpacontainer/Filter.html" title="interface in com.vaadin.addon.jpacontainer">Filter</A>&nbsp;filter,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/SortBy.html" title="class in com.vaadin.addon.jpacontainer">SortBy</A>&gt;&nbsp;sortBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">EntityProvider</A></CODE></B></DD>
<DD>Gets the identifier of the item previous to the item identified by
 <code>entityId</code> in the list of entities determined by
 <code>filter</code> and <code>sortBy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/EntityProvider.html" title="interface in com.vaadin.addon.jpacontainer">EntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html#getPreviousEntityIdentifier(java.lang.Object, com.vaadin.addon.jpacontainer.Filter, java.util.List)">getPreviousEntityIdentifier</A></CODE> in class <CODE><A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/LocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider">LocalEntityProvider</A>&lt;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" title="type parameter in CachingLocalEntityProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>filter</CODE> - the filter that should be used to filter the entities (may be
            null).<DD><CODE>sortBy</CODE> - the properties to sort by, if any (may be null).
<DT><B>Returns:</B><DD>the identifier of the previous entity, or null if there are no
         entities matching <code>filter</code> or <code>entityId</code> is
         the first item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingLocalEntityProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingBatchableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/jpacontainer/provider/CachingMutableLocalEntityProvider.html" title="class in com.vaadin.addon.jpacontainer.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/jpacontainer/provider/CachingLocalEntityProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingLocalEntityProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
